<!doctype html>
<html lang="en" style="background:#000">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>example amd</title>
        <style type="text/css" media="all">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body * {
                padding: 10px;
            }
            .action {
                display: flex;
                flex-direction: row;
            }
            .action,
            .list-item {
                color: white;
                width: 100%;
                margin: auto;
                background: hsla(244.6, 12.5%, 35.1%, 0.329);
                border-radius: 5px;
                margin-top: 2em;
                background: rgba(47, 108, 140, 0.2);
                border-radius: 16px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(3.7px);
                -webkit-backdrop-filter: blur(3.7px);
                border: 1px solid rgba(47, 108, 140, 0.28);
            }
            input {
                outline: none;
                flex: 1;
            }
            button {
                color: white;
                padding: 10px;
                border: none;
                background: #4fd5b26c;
            }
            ul {
                list-style: none;
            }
            ul li {
                text-decoration: underline;
                color: #cfccf0ba;
            }
            @media (min-width: 600px) {
                .action,
                .list-item {
                    max-width: 400px;
                }
            }
        </style>
        <script src="./definer.js"></script>
    </head>
    <body>
        <div class="action">
            <input type="text" placeholder="add item" name="item" id="item" />
            <button type="button">add</button>
        </div>
        <div class="list-item">
            <h3>Lists</h3>
            <ul></ul>
        </div>
        <script src="./example/main.js"></script>
    </body>
</html>
